ChatClient/Views/LoginPage.xaml

<Page x:Class="ChatClient.MVVM.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="240"
      Title="LoginPage">

    <Page.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4060F0"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3050C0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#4060F0"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="#000000"/>
                </Style>
            </Style.Resources>
        </Style>


        <Style x:Key="RoundTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="#000000"/>
                </Style>
            </Style.Resources>
        </Style>
        
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,20,0,20"
               Source="https://cdn.discordapp.com/attachments/588464174883930132/1216906173370863736/942840997837168660.png?ex=66021730&amp;is=65efa230&amp;hm=22aace4fd1dcc46cfcbf7b3a85bca664ac07183c6b52a378c2c7550ae79708ed&amp;"/>
               <!--="https://cdn.discordapp.com/attachments/588464174883930132/1216905782684028928/1192945423690768415.png?ex=660216d3&amp;is=65efa1d3&amp;hm=035c9e8d94a490b7de4aebca89945e5bc4c3eb1ee9e502e148ecfcf2abf93701&amp;"-->
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="30,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="E-mail" FontSize="16" Foreground="#EEEEEE"/>
                <TextBlock x:Name="LoginEmailMarkTextBox" Text="*" FontSize="16" Foreground="#F09000" Margin="1,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="Login_EmailTextBox" Style="{DynamicResource RoundTextBoxStyle}" Padding="5" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="30,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" FontSize="16" Foreground="#EEEEEE"/>
                <TextBlock x:Name="LoginPasswordMarkTextBox" Text="*" FontSize="16" Foreground="#F09000" Margin="1,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="Login_PasswordTextBox" Style="{DynamicResource RoundTextBoxStyle}" Padding="5" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="45,0,45,0" VerticalAlignment="Bottom">
            <TextBlock x:Name="LoginMessageTextBox" Text="We couldn't log you in with what you have entered."
                       Margin="0,0,0,15"  FontSize="14" Foreground="#F09000" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
        
        
        <Button x:Name="LoginButton" Grid.Column="0" Grid.Row="4" Style="{DynamicResource RoundButtonStyle}"
                Margin="20,10,10,10" Content="Log in" FontSize="16" Click="LoginButton_Click"/>

        <Button x:Name="RegisterButton" Grid.Column="1" Grid.Row="4" Style="{DynamicResource RoundButtonStyle}"
                Margin="10,10,20,10" Content="Register" FontSize="16" Click="Button_Click"/>

    </Grid>
</Page>
