ChatClient/MVVM/View/Main/GuildPage.xaml

<Page x:Class="ChatClient.MVVM.View.Main.GuildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.Main"
      xmlns:converter="clr-namespace:ChatClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1136"
      Title="GuildPage">

    <Page.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource TransparentButtonStyle}"
                Command="{Binding CreateCategoryCommand}">
            <Grid Background="#282828" Cursor="Hand" Width="256" Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="8,0,0,0" Cursor="Hand"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                     Style="{DynamicResource RoundButton8Style}">

                    <TextBlock Text="{Binding Guild.Name}" FontSize="18" FontWeight="Bold" Foreground="#A8A8A8" Padding="8"/>
                </Button>


                <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                        Command="{Binding CreateCategoryCommand}"
                        CommandParameter="{Binding Guild}"
                        Style="{DynamicResource RoundButton8Style}"
                    Height="32" Width="32" Margin="-8,0,8,0">
                    <Canvas>
                        <Rectangle Width="2" Height="18" Fill="#A8A8A8" Canvas.Left="-1" Canvas.Top="-9"/>
                        <Rectangle Width="18" Height="2" Fill="#A8A8A8" Canvas.Left="-9" Canvas.Top="-1"/>
                    </Canvas>
                </Button>
            </Grid>
        </Button>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#222222"/>

        <ScrollViewer Grid.Column="0" Grid.Row="2" Margin="0,0,0,64" Background="#282828"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <ListView ItemsSource="{Binding Guild.Categories}" Style="{DynamicResource BetterListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ToggleButton Grid.Column="0" Grid.Row="0" Cursor="Hand"
                                          IsChecked="{Binding Expanded, Mode=TwoWay}"
                                          Style="{DynamicResource TransparentToggleButtonStyle}">
                                <Grid Width="256">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0" Grid.Row="0" Cursor="Hand"
                                            Style="{DynamicResource TransparentButtonStyle}"
                                            Height="24" Width="16" Margin="2,2,0,0">
                                        <Canvas>
                                            <Rectangle Width="8" Height="1" Fill="#666" Canvas.Left="0" Canvas.Top="3">
                                                <Rectangle.RenderTransform>
                                                    <RotateTransform Angle="225"/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle Width="9" Height="1" Fill="#666" Canvas.Left="0" Canvas.Top="2">
                                                <Rectangle.RenderTransform>
                                                    <RotateTransform Angle="-45"/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Canvas>
                                    </Button>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,8,0"
                                               FontWeight="Bold" Text="{Binding Name}" FontSize="12" Foreground="#666"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8"/>

                                    <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Cursor="Hand"
                                            Command="{Binding DataContext.CreateTextChannelCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                      AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource RoundButton8Style}"
                                            Height="24" Width="24" Margin="-8,0,8,0">
                                        <Canvas>
                                            <Rectangle Width="2" Height="12" Fill="#666" Canvas.Left="-1" Canvas.Top="-6"/>
                                            <Rectangle Width="12" Height="2" Fill="#666" Canvas.Left="-6" Canvas.Top="-1"/>
                                        </Canvas>
                                    </Button>
                                </Grid>
                            </ToggleButton>

                            <Grid Grid.Column="0" Grid.Row="1" Margin="24,0,0,0"
                                  Visibility="{Binding Expanded, Converter={StaticResource VisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <ListView Grid.Column="0" Grid.Row="0" Margin="0,-6,0,0"
                                          ItemsSource="{Binding TextChannels}" Style="{DynamicResource BetterListView}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Grid.Column="0" Grid.Row="0" Cursor="Hand"
                                                    Style="{DynamicResource TransparentButtonStyle}" 
                                                    Command="{Binding DataContext.SelectTextChannelCommand,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding ID}">

                                                <Grid HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="232"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="24"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#" FontSize="20" FontWeight="Bold" Foreground="#AAA"
                                Margin="0,-3,3,0"/>
                                                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" Foreground="#AAA"
                                Text="{Binding Name}"/>
                                                    </StackPanel>

                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            
                            
                        </Grid>

                        

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Frame Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Background="#353539"
               Content="{Binding TextChannelContent}"/>
    </Grid>

</Page>
