ChatClient/MVVM/View/Main/MainPage.xaml

<Page x:Class="ChatClient.MVVM.View.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.Main"
      xmlns:converters="clr-namespace:ChatClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1200"
      Title="MainPage">

    <Page.Resources>
        <converters:UserStatusConverter x:Key="UserStatusConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- GUILD LIST -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#222222" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <!-- TOP SEPARATOR -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Rectangle Fill="#EEEEEE" Width="36" Height="0.5"/>
            </Grid>
            
            
            <!-- LIST OF GUILDS -->
            <ScrollViewer x:Name="GuildsScroll" Grid.Column="0" Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <ListView ItemsSource="{Binding Guilds}" Background="Transparent" MouseWheel="ScrollViewer_MouseWheel"
                          Style="{DynamicResource BetterListView}" Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Grid.Column="0" Grid.Row="0" Width="60" Height="60" MouseWheel="ScrollViewer_MouseWheel"
                                    Command="{Binding DataContext.SelectGuildCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding ID}"
                                    Style="{DynamicResource RoundButton8Style}" Cursor="Hand">
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,60,60" RadiusX="30" RadiusY="30"/>
                                </Button.Clip>

                                <Image Source="{Binding Icon}"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <!-- BOTTOM SEPARATOR -->
            <Grid Grid.Column="0" Grid.Row="2">
                <Rectangle Fill="#EEEEEE" Width="36" Height="0.5"/>
            </Grid>

            <!-- CREATE OR JOIN GUILD BUTTON -->
            <Button Grid.Column="0" Grid.Row="3" Margin="2" Cursor="Hand"
                    Command="{Binding AddGuildCommand}" Style="{DynamicResource RoundButton8Style}">
                <Canvas>
                    <Ellipse Width="56" Height="56" Fill="#343434"
                             Canvas.Left="-28" Canvas.Top="-28"/>
                    <Rectangle Width="24" Height="2" Fill="#44AA44"
                               Canvas.Left="-12" Canvas.Top="-1"/>
                    <Rectangle Width="2" Height="24" Fill="#44AA44"
                               Canvas.Left="-1" Canvas.Top="-12"/>
                </Canvas>
            </Button>
        </Grid>


        <!-- USER PANEL -->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#282828"
                Width="256" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="64,0,0,0"
                BorderBrush="#222222" BorderThickness="0,2,2,0">

                <Button Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Left"
                        Command="{Binding UserSettingsCommand}" Style="{DynamicResource RoundButton8Style}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- USER PROFILE IMAGE -->
                        <Border Grid.Column="0" Grid.Row="0" Margin="2" Width="52" Height="52"
                                VerticalAlignment="Center">
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,52,52" RadiusX="26" RadiusY="26"/>
                            </Border.Clip>
                            <Image Source="{Binding User.ProfilePicture}" VerticalAlignment="Center"/>
                        </Border>

                        <!-- USER STATUS -->
                        <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Width="15" Height="15" BorderThickness="2" BorderBrush="#222222" CornerRadius="6"
                                Background="{Binding User.Status, Converter={StaticResource UserStatusConverter}}"/>

                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                            <!-- NICKNAME -->
                            <TextBlock Text="{Binding User.Nickname}" Foreground="#A8A8A8" FontSize="18" Padding="8,4,12,0"/>
                            <!-- PRONOUN -->
                            <TextBlock Text="{Binding User.Pronoun}" Foreground="#A8A8A8" FontSize="14" Padding="10,0,12,0"/>
                        </StackPanel>

                    </Grid>

                </Button>

        </Border>
        
        






        <!-- CHANNEL FRAME -->
        <Frame Grid.Column="2" Grid.Row="1" NavigationUIVisibility="Hidden"
               Content="{Binding GuildContent}" />

        <!-- MASK + POPUP -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
              Background="#50000000" Visibility="{Binding MaskVisibility}">
            <Button Command="{Binding HideMaskCommand}" Style="{DynamicResource TransparentButtonStyle}">
                <Frame Content="{Binding PopupContent}"/>
            </Button>
        </Grid>

    </Grid>
</Page>
