ChatClient/MVVM/View/Main/MainPage.xaml

<Page x:Class="ChatClient.MVVM.View.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- GUILD LIST -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#222222" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <!-- FRIENDS BUTTON -->
            <Button Grid.Column="0" Grid.Row="0" Margin="2"
                    Command="{Binding FriendListCommand}" Style="{DynamicResource RoundButton8Style}">
                <Canvas>
                    <Ellipse Width="56" Height="56" Fill="#343434" Canvas.Left="-28" Canvas.Top="-28"/>
                    <Ellipse Fill="#44AA44" Width="20" Height="20" Canvas.Left="-10" Canvas.Top="-14"/>
                    <Border Background="#44AA44" Width="40" Height="56" CornerRadius="8"
                            Canvas.Left="-20" Canvas.Top="6"
                            BorderThickness="0">
                        <Border.Clip>
                            <EllipseGeometry RadiusX="28" RadiusY="28" Center="20,-6"/>
                        </Border.Clip>
                    </Border>
                </Canvas>
            </Button>

            <!-- TOP SEPARATOR -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Rectangle Fill="#EEEEEE" Width="36" Height="0.5"/>
            </Grid>
            
            
            <!-- TODO - LIST OF GUILDS HERE -->
            <ScrollViewer x:Name="GuildsScroll" Grid.Column="0" Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <ListView ItemsSource="{Binding Guilds}" Background="Transparent" MouseWheel="ScrollViewer_MouseWheel"
                          Style="{DynamicResource BetterListView}" Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Grid.Column="0" Grid.Row="0" Width="60" Height="60" MouseWheel="ScrollViewer_MouseWheel"
                                Command="{Binding DataContext.SelectGuildCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding ID}"
                                Style="{DynamicResource RoundButton8Style}">
                                <Canvas>
                                    <Ellipse Width="56" Height="56" Fill="#343434" Canvas.Left="-28" Canvas.Top="-28"/>
                                    <Image Source="{Binding Icon}" Width="56" Height="56" Canvas.Left="-28" Canvas.Top="-28">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="28" RadiusY="28" Center="28,28"/>
                                        </Image.Clip>
                                    </Image>
                                </Canvas>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>





            <!-- BOTTOM SEPARATOR -->
            <Grid Grid.Column="0" Grid.Row="3">
                <Rectangle Fill="#EEEEEE" Width="36" Height="0.5"/>
            </Grid>

            <!-- CREATE OR JOIN GUILD BUTTON -->
            <Button Grid.Column="0" Grid.Row="4" Margin="2"
                    Command="{Binding AddGuildCommand}"
                    Style="{DynamicResource RoundButton8Style}">
                <Canvas>
                    <Ellipse Width="56" Height="56" Fill="#343434"
                             Canvas.Left="-28" Canvas.Top="-28"/>
                    <Rectangle Width="24" Height="2" Fill="#44AA44"
                               Canvas.Left="-12" Canvas.Top="-1"/>
                    <Rectangle Width="2" Height="24" Fill="#44AA44"
                               Canvas.Left="-1" Canvas.Top="-12"/>
                </Canvas>
            </Button>
        </Grid>

        <!-- CHANNEL LIST -->
        <Frame x:Name="ChannelListFrame" Grid.Column="1" Grid.Row="0"
               NavigationUIVisibility="Hidden"/>


        <!-- USER PANEL -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#282828"
              Width="256" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="64,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Background="#222222"/>

            <Button Grid.Column="0" Grid.Row="1" Margin="4" HorizontalAlignment="Left"
                    Command="{Binding UserSettingsCommand}" Style="{DynamicResource RoundButton8Style}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <!-- USER PROFILE IMAGE -->
                    <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="2"
                           Source="{Binding CurrentUserProfilePicture}"/>

                    <!-- USER STATUS -->
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="2"
                            BorderBrush="#222222" Background="Green" CornerRadius="6"/>

                    <!-- NICKNAME -->
                    <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                               Text="{Binding CurrentUserNickname}"
                               Foreground="#A8A8A8" FontSize="18" Margin="4,8,0,0" Padding="8,8,16,8"/>
                </Grid>
            </Button>
        </Grid>
        






        <!-- CHANNEL FRAME -->
        <Frame Grid.Column="2" Grid.Row="1" NavigationUIVisibility="Hidden"
               Content="{Binding GuildContent}" />

        <!-- MASK + POPUP -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
              Background="#50000000" Visibility="{Binding MaskVisibility}">
            <Button Command="{Binding HideMaskCommand}" Style="{DynamicResource TransparentButtonStyle}">
                <Frame Content="{Binding PopupContent}"/>
            </Button>
        </Grid>

    </Grid>
</Page>
