ChatClient/MVVM/View/Main/TextChannelPage.xaml

<Page x:Class="ChatClient.MVVM.ViewModel.Main.TextChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:ChatClient.Converters"
      xmlns:sharedns="clr-namespace:ChatShared;assembly=ChatShared"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextChannelPage">

    <Page.Resources>
        <converters:UserStatusConverter x:Key="UserStatusConverter"/>



        <!-- Style for ScrollBars -->
        <Style x:Key="ModernScrollBar" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}">
                            <!--<Track Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineLeftCommand" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="Gray" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineRightCommand" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for VerticalScrollBar -->
        <Style x:Key="ModernVerticalScrollBar" TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <!-- Style for HorizontalScrollBar -->
        <Style x:Key="ModernHorizontalScrollBar" TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBar}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <!-- Style for ScrollViewer -->
        <Style x:Key="ModernScrollViewer" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>

                            <ScrollBar Grid.Column="1" Grid.Row="0" Name="PART_VerticalScrollBar" 
                                       Style="{StaticResource ModernVerticalScrollBar}" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Grid.Column="0" Grid.Row="1" Name="PART_HorizontalScrollBar" 
                                       Style="{StaticResource ModernHorizontalScrollBar}" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="256" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- TEXT CHANNEL NAME -->
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="18" Foreground="#A8A8A8" FontWeight="Bold" Margin="16,0,0,0"
                       Text="#"/>
            <TextBlock FontSize="18" Foreground="#A8A8A8" FontWeight="Bold" Margin="4,0"
                       Text="{Binding TextChannel.Name}"/>
        </StackPanel>
        
        <!-- MENU ABOVE USER LIST -->
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="2,0,0,0" BorderBrush="#222222"
                Background="#282828">
            <!--<Grid>

            </Grid>-->
        </Border>


        <!-- HORIZONTAL LINE -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="#222222"/>

        <!-- MESSAGES -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                      HorizontalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged"
                      VerticalScrollBarVisibility="Auto" x:Name="MessageScrollViewer">

            <ListView ItemsSource="{Binding TextChannel.Messages}" Style="{DynamicResource BetterListView}"
                      Margin="0,0,0,16" MaxWidth="{Binding ActualWidth, ElementName=MessageScrollViewer}">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid Margin="8,0,24,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="48" Height="48"
                                        VerticalAlignment="Top" Margin="0,8,0,0">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0,0,48,48" RadiusX="24" RadiusY="24"/>
                                </Border.Clip>
                                <Image Source="{Binding Author.ProfilePicture}"/>
                            </Border>


                            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                     FontWeight="DemiBold" FontSize="16" Foreground="#EEE" Margin="4,0,0,0"
                                     Text="{Binding Author.Nickname}" IsReadOnly="True" Cursor="Arrow"
                                     Style="{DynamicResource TransparentTextBoxStyle}"/>

                            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Time}" VerticalAlignment="Center"
                                     Foreground="#A8A8A8" Margin="6,0,0,0" IsReadOnly="True" Cursor="Arrow"
                                     Style="{DynamicResource TransparentTextBoxStyle}"/>

                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                       Text="{Binding Content}" Foreground="#EEE" Margin="4,0,0,0" FontSize="16"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Cursor="Arrow"
                                       Style="{DynamicResource TransparentTextBoxStyle}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <!-- USERS -->
        <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Background="#282828"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding VisualUsers}" Style="{DynamicResource BetterListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,0,0,0" x:Name="TextChannelUserGrid" Visibility="{Binding Visibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- USER PROFILE IMAGE -->
                            <Border Grid.Column="0" Grid.Row="0" Margin="2" Width="52" Height="52">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0,0,52,52" RadiusX="26" RadiusY="26"/>
                                </Border.Clip>
                                <Image Source="{Binding User.ProfilePicture}"/>
                            </Border>

                            <!-- USER STATUS -->
                            <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Width="15" Height="15" BorderThickness="2" BorderBrush="#222222" CornerRadius="6"
                                    Background="{Binding User.Status, Converter={StaticResource UserStatusConverter}}"/>

                            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                                <!-- NICKNAME -->
                                <TextBox Foreground="#A8A8A8" FontSize="18" Padding="8,4,8,0"
                                         Text="{Binding User.Nickname}" IsReadOnly="True" Cursor="Arrow"
                                         Style="{DynamicResource TransparentTextBoxStyle}"/>
                                <!-- PRONOUN -->
                                <TextBox Foreground="#A8A8A8" FontSize="14" Padding="10,0,10,0"
                                         Text="{Binding User.Pronoun}" IsReadOnly="True" Cursor="Arrow"
                                         Style="{DynamicResource TransparentTextBoxStyle}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <!-- ATTACHMENTS -->
        <!--<ScrollViewer Grid.Column="0" Grid.Row="1" Margin="8,0,8,0">
            <ListView>

            </ListView>
        </ScrollViewer>-->

        <!-- INPUT BOX -->
        <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="9,9,9,9" Background="#282828" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="36" Height="36" Cursor="Hand"
                        Style="{DynamicResource TransparentButtonStyle}" Margin="6,0,0,0"
                        Command="{Binding TestButtonClickCommand}">
                    <Canvas>
                        <Ellipse Fill="#AAA" Width="24" Height="24" Canvas.Left="-12" Canvas.Top="-12"/>
                        <Rectangle Fill="#282828" Width="2" Height="12" Canvas.Left="-1" Canvas.Top="-6"/>
                        <Rectangle Fill="#282828" Width="12" Height="2" Canvas.Left="-6" Canvas.Top="-1"/>
                    </Canvas>
                </Button>


                <TextBox Grid.Column="1" Grid.Row="0"
                     Padding="3,11,8,0" TextWrapping="Wrap"
                     Text="{Binding MessageContent}"
                     Style="{DynamicResource RoundedTextBoxStyle}"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" TextChanged="TextBox_TextChanged"
                     Height="46" MaxHeight="128"/>
            </Grid>
        </Border>

        


        <!-- SEND BUTTON -->
        <Button Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Content="Send" FontSize="16" Margin="0,9,9,9"
                VerticalAlignment="Bottom" Height="46" Width="64" Cursor="Hand"
                Style="{DynamicResource RoundButtonStyle}" Command="{Binding SendMessageCommand}"/>
        




    </Grid>
</Page>
