ChatClient/MVVM/View/Login/LoginWindow.xaml

<Window x:Class="ChatClient.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="560" Width="440" 
        Background="#343434" ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="False">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="0" Background="#222222" MouseDown="LoginWindow_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="MinimizeButton" Grid.Column="1" Grid.Row="0" Click="MinimizeButton_Click"
                    Style="{DynamicResource MinimizeButtonStyle}">
                <Grid Width ="{Binding ActualWidth,  ElementName=MinimizeButton}" 
                      Height="{Binding ActualHeight, ElementName=MinimizeButton}">

                    <Rectangle Fill="#AAAAAA" Width="15" Height="0.6"/>
                </Grid>
            </Button>

            <Button x:Name="CloseButton" Grid.Column="2" Grid.Row="0" Click="CloseButton_Click"
                    Style="{DynamicResource CloseButtonStyle}">
                <Grid Width ="{Binding ActualWidth,  ElementName=CloseButton}" 
                      Height="{Binding ActualHeight, ElementName=CloseButton}">

                    <Rectangle Fill="#AAAAAA" Width="0.6" Height="20">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <Rectangle Fill="#AAAAAA" Width="0.6" Height="20">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="-135"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </Grid>
            </Button>

        </Grid>


        <Frame Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden"
               Content="{Binding MainFrameContent}"/>
    </Grid>

</Window>
