ChatClient/MVVM/View/Login/LoginPage.xaml

<Page x:Class="ChatClient.MVVM.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View"
      mc:Ignorable="d"
      d:DesignHeight="560" d:DesignWidth="240"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!-- LOGO -->
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="30,10"
               Source="/Resources/Images/Default.png"/>

        <!-- EMAIL INPUT FIELD -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="30,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="E-mail" FontSize="16" Foreground="#EEEEEE"/>
                <TextBlock Text="*" FontSize="16" Foreground="#F09000" Margin="1,0,0,0"/>
            </StackPanel>
            <TextBox Text="{Binding Email}" Style="{DynamicResource RoundTextBoxStyle}" Padding="5" FontSize="16"/>
        </StackPanel>

        <!-- PASSWORD INPUT FIELD -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="30,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" FontSize="16" Foreground="#EEEEEE"/>
                <TextBlock Text="*" FontSize="16" Foreground="#F09000" Margin="1,0,0,0"/>
            </StackPanel>
            <TextBox Text="{Binding Password}" Style="{DynamicResource RoundTextBoxStyle}" Padding="5" FontSize="16"/>
        </StackPanel>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!-- LOGIN FEEDBACK -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="45,0,45,0" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Feedback}" Margin="0,0,0,15" FontSize="14"
                       Foreground="#F09000" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>


            <Button x:Name="LoginButton" Grid.Column="0" Grid.Row="2"
                Command="{Binding LogInCommand}"
                Style="{DynamicResource RoundButtonStyle}"
                Margin="30,10,15,10" Content="Log in" FontSize="16" Cursor="Hand"/>

            <Button x:Name="RegisterButton" Grid.Column="1" Grid.Row="2"
                Command="{Binding NavigateToRegisterPageCommand}"
                Style="{DynamicResource RoundButtonStyle}"
                Margin="15,10,30,10" Content="Sign up" FontSize="16" Cursor="Hand"/>
        </Grid>
        

    </Grid>
</Page>
