ChatClient/MVVM/View/Login/RegisterPage.xaml

<Page x:Class="ChatClient.MVVM.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View"
      d:DesignHeight="560" d:DesignWidth="240"
      mc:Ignorable="d" 
      
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="30,0"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="E-mail" FontSize="16" Foreground="#EEEEEE"/>
                        <TextBlock Text="*" FontSize="16" Foreground="#F09000" Margin="1,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding Email}" Padding="5" FontSize="16"
                             Style="{DynamicResource RoundTextBoxStyle}" />
                </StackPanel>

                <StackPanel Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password" FontSize="16" Foreground="#EEEEEE"/>
                        <TextBlock Text="*" FontSize="16" Foreground="#F09000" Margin="1,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding Password}" Padding="5" FontSize="16"
                             Style="{DynamicResource RoundTextBoxStyle}" />
                </StackPanel>

                <StackPanel Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Confirm password" FontSize="16" Foreground="#EEEEEE"/>
                        <TextBlock Text="*" FontSize="16" Foreground="#F09000" Margin="1,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding ConfirmPassword}" Padding="5" FontSize="16"
                             Style="{DynamicResource RoundTextBoxStyle}" />
                </StackPanel>

                <StackPanel Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nickname" FontSize="16" Foreground="#EEEEEE"/>
                        <TextBlock Text="*" FontSize="16" Foreground="#F09000" Margin="1,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding Nickname}" Padding="5" FontSize="16"
                             Style="{DynamicResource RoundTextBoxStyle}" />
                </StackPanel>

                <StackPanel Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pronoun" FontSize="16" Foreground="#EEEEEE"/>
                    </StackPanel>
                    <TextBox Text="{Binding Pronoun}" Padding="5" FontSize="16"
                             Style="{DynamicResource RoundTextBoxStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="45,0" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Feedback}" Margin="0,0,0,15" FontSize="14"
                       Foreground="#F09000" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        

        <Button Grid.Column="0" Grid.Row="3" FontSize="16" Margin="30,10,15,10" Content="Sign up" Cursor="Hand"
                Command="{Binding RegisterCommand}" Style="{DynamicResource RoundButtonStyle}"/>

        <Button  Grid.Column="1" Grid.Row="3" FontSize="16" Margin="15,10,30,10" Content="Back" Cursor="Hand"
                Command="{Binding NavigateToLoginPageCommand}" Style="{DynamicResource RoundButtonStyle}"/>



    </Grid>
</Page>
