Client/MVVM/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.Column="0" Grid.Row="0">
            <TextBox
                Height="25"
                DockPanel.Dock="Top"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Height="25"
                DockPanel.Dock="Top"
                Content="Connect"
                Command="{Binding ConnectToServerCommand}"/>

            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>-->

        <Grid>
            
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Messages}" Background="Gray"/>

            <TextBox Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Message}" Background="Green"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Sned" Command="{Binding SendMessageCommand}"/>
        </Grid>

        
        
        
            
            
            <!--
            <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Messages}"/>-->

            
            <!--<TextBox Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Message}"/>-->
            <!--<Button Grid.Column="1" Grid.Row="1" Content="Sned"  Command="{Binding SendMessageCommand}"/> -->

        
        
    </Grid>
</Window>
