ChatClient/MVVM/View/Main/Popup/CreateOrJoinGuildPage.xaml

<Page x:Class="ChatClient.MVVM.View.Main.Popup.CreateOrJoinGuildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="360"
      Title="CreateOrJoinGuildPage">


    <Button Style="{DynamicResource TransparentButtonStyle}"
            MaxHeight="580" MaxWidth="360" Click="HandleClickEvent">
        <Border CornerRadius="5" Background="#343434">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <!-- CREATE NEW GUILD -->
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="19" Foreground="#EEEEEE"
                           Text="Create new server" Margin="30,10,30,0"/>

                <!-- NEW GUILD NAME -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="30,0">
                    <TextBlock Text="Server name" Foreground="#EEEEEE" FontSize="16"/>
                    <TextBox Foreground="#EEEEEE" FontSize="16" Padding="5"
                             Style="{DynamicResource RoundTextBoxStyle}" Text="{Binding NewGuildName}"/>
                </StackPanel>

                <!-- NEW GUILD PASSWORD -->
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="30,0">
                    <TextBlock Text="Server password" Foreground="#EEEEEE" FontSize="16"/>
                    <TextBox Foreground="#EEEEEE" FontSize="16" Padding="5"
                             Style="{DynamicResource RoundTextBoxStyle}" Text="{Binding NewGuildPassword}"/>
                </StackPanel>

                <!-- NEW GUILD FEEDBACK -->
                <TextBlock Grid.Column="0" Grid.Row="4"
                           Foreground="#F09000" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding NewGuildFeedback}"/>

                <!-- NEW GUILD SUBMIT BUTTON -->
                <Button Grid.Column="0" Grid.Row="5" Margin="30,10,30,10" FontSize="16" Content="Create" 
                        Style="{DynamicResource RoundButtonStyle}"
                        Command="{Binding CreateGuildCommand}"/>


                <!-- 'OR' SEPARATOR -->
                <StackPanel Grid.Column="0" Grid.Row="6" Margin="30,7,30,0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Fill="#EEEEEE" Width="120" Height="0.5" Margin="0,4,12,0"/>
                    <TextBlock Text="or" Foreground="#EEEEEE" FontSize="16"/>
                    <Rectangle Fill="#EEEEEE" Width="120" Height="0.5" Margin="12,4,4,0"/>
                </StackPanel>


                <!-- JOIN EXISTING GUILD -->
                <TextBlock Grid.Column="0" Grid.Row="7" FontSize="19" Foreground="#EEEEEE"
                           Text="Join existing server" VerticalAlignment="Center" Margin="30,0"/>

                <!-- EXISTING GUILD ID -->
                <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Vertical" Margin="30,0">
                    <TextBlock Text="Server ID" Foreground="#EEEEEE" FontSize="16"/>
                    <TextBox Foreground="#EEEEEE" FontSize="16" Padding="5"
                             Style="{DynamicResource RoundTextBoxStyle}"
                             Text="{Binding ExistingGuildId}"/>
                </StackPanel>

                <!-- EXISTING GUILD PASSWORD -->
                <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Vertical" Margin="30,0">
                    <TextBlock Text="Server password" Foreground="#EEEEEE" FontSize="16"/>
                    <TextBox Foreground="#EEEEEE" FontSize="16" Padding="5"
                             Style="{DynamicResource RoundTextBoxStyle}"
                             Text="{Binding ExistingGuildPassword}"/>
                </StackPanel>

                <!-- EXISTING GUILD FEEDBACK -->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"
                           Foreground="#F09000" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding ExistingGuildFeedback}"/>

                <!-- EXISTING GUILD SUBMIT BUTTON -->
                <Button Grid.Column="0" Grid.Row="11" Margin="30,10,30,10" FontSize="16" Content="Join"
                        Style="{DynamicResource RoundButtonStyle}"
                        Command="{Binding JoinGuildCommand}"/>

            </Grid>
        </Border>
    </Button>
    
   
</Page>
