ChatClient/MVVM/View/Main/Popup/CreateTextChannelPage.xaml

<Page x:Class="ChatClient.MVVM.View.Main.Popup.CreateTextChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.Main.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTextChannelPage">

    <Button Style="{DynamicResource TransparentButtonStyle}" MaxWidth="360" MaxHeight="360"
            Click="HandleClickEvent">
        <Border CornerRadius="5" Background="#343434" Width="360">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- CREATE NEW TEXT CHANNEL -->
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="19" Foreground="#EEEEEE"
                           Text="{Binding Title}" Margin="30,10,30,20" TextWrapping="Wrap"/>


                <!-- NEW TEXT CHANNEL NAME -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="30,0">
                    <TextBlock Text="Text channel name" Foreground="#EEEEEE" FontSize="16"/>
                    <TextBox Foreground="#EEEEEE" FontSize="16" Padding="5"
                             Style="{DynamicResource RoundTextBoxStyle}" Text="{Binding NewTextChannelName}"/>
                </StackPanel>

                <!-- FEEDBACK -->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                           Foreground="#F09000" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Feedback}"/>

                <!-- SUBMIT BUTTON -->
                <Button Grid.Column="0" Grid.Row="5" Margin="30,10,30,10" FontSize="16" Content="Create"
                        Style="{DynamicResource RoundButtonStyle}"
                        Command="{Binding CreateTextChannelCommand}"/>

            </Grid>
        </Border>
    </Button>
</Page>
