ChatClient/MVVM/View/Main/Popup/DeleteConfirmationPage.xaml

<Page x:Class="ChatClient.MVVM.View.Main.Popup.DeleteConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.Main.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteConfirmationPage">

    <Button Style="{DynamicResource TransparentButtonStyle}" MaxWidth="360"
            Click="HandleClickEvent">
        <Border CornerRadius="5" Background="#343434" Width="360">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="19" Foreground="#EEEEEE"
                        Text="Are you sure you want to delete" Margin="30,10,30,0" TextAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="19" Foreground="#EEEEEE"
                        Text="{Binding TargetName}" TextAlignment="Center" Margin="30,0,30,0"/>

                <!-- SUBMIT BUTTON -->
                <Button Grid.Column="0" Grid.Row="4" Margin="30,10,30,10" FontSize="16" Content="Delete" Cursor="Hand"
                        Style="{DynamicResource RoundButtonStyle}" Command="{Binding DeleteCommand}"/>

            </Grid>
        </Border>
    </Button>

</Page>
