ChatClient/MVVM/View/Main/Popup/NotificationPage.xaml

<Page x:Class="ChatClient.MVVM.View.Main.Popup.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.Main.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationPage">

    
    <Button Style="{DynamicResource TransparentButtonStyle}" MaxWidth="360" Click="HandleClickEvent">
        
        <Border CornerRadius="5" Background="#343434" Width="360">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- MESSAGE -->
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="19" Foreground="#EEEEEE"
                           Text="{Binding Message}" Margin="30,10,30,20" TextWrapping="Wrap" TextAlignment="Center"/>

                <!-- CONFIRM BUTTON -->
                <Button Grid.Column="0" Grid.Row="2" Margin="30,10,30,10" FontSize="16" Content="Confirm" Cursor="Hand"
                        Command="{Binding ConfirmCommand}" Style="{DynamicResource RoundButtonStyle}"/>

            </Grid>
        </Border>
    </Button>
</Page>
